# api keys
naverClientId=20bV8pL8jPxqw3ShLhMh
naverClientSecret=Nxh2cgxe_Q
kakaoClientId=577b11c62ce9ec6b0d062559754a7425
kakaoClientSecret=tH3Iv0NvhY7ye0t3H8zn4XDZoDNXaRPb
redirectBaseUri=http://localhost:8080
